    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>landingpage</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
       
        <div class="container">
     <header> 
        <img src="Group 11.jpg">

       </header>

       <main>
        <div class="img">
            <img src="netflix-catalogo.jpg">
        </div>

        <h1>Star Geeks</h1>
        <h2>A empresa que se importa com o cliente!</h2>

        <div class="botoes">
            

          <a href="cadastro1.html" class="btn-01">Fazer cadastro</a>

           <a href="login.html" class="btn-02">Fazer login</a>

        </div>


        
       </main>

       <footer>
       
       </footer>

    </div>

    </body>
    </html>